# LibraryManagementSystem

JavaChapter14/src/FileTransfer/: Destination.java  Source.java
JavaChapter14/src/paths/: CustomFileWriter.java  Paths.java  Yaml.java  user.json  user.yml
JavaChapter14/src/regex/: Regex.java
JavaChapter14/src/serialization/: Post.java  PostDeserializer.java  PostSerializer.java
JavaChapter14/src/serialization/output/: Post
JavaChapter14/src/streams/: CloudDataReader.java  CustomDataInputReader.java  CustomDataReader.java  CustomFileInputReader.java  CustomFileOutputWriter.java  CustomPrintStreamer.java  DeleteFile.java
JavaChapter14/test/: CustomFileWriterTest.java  RegexTest.java
JavaChapter14/test/serialization/: PostSerializerTest.java
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/frontend/: package-lock.json  package.json
LibraryManagementSystem/frontend/src/: App.jsx  main.jsx
LibraryManagementSystem/frontend/src/api/: axiosConfig.js
LibraryManagementSystem/frontend/src/components/: AdminDashboard.jsx  Dashboard.jsx  Login.jsx  Signup.jsx
LibraryManagementSystem/frontend/src/redux/: authSlice.js
LibraryManagementSystem/src/main/java/controllers/: AdminController.java  UserController.java
LibraryManagementSystem/src/main/java/data/models/: Admin.java  Author.java  Book.java  BookStatus.java  Borrow.java  User.java
LibraryManagementSystem/src/main/java/data/repositories/: AdminRepository.java  BookRepository.java  BorrowRepository.java  UserRepository.java
LibraryManagementSystem/src/main/java/dtos/requests/: AddBookRequest.java  AdminLoginRequest.java  AdminSignUpRequest.java  BorrowBookRequest.java  ReturnBookRequest.java  UserLoginRequest.java  UserSignUpRequest.java
LibraryManagementSystem/src/main/java/dtos/responses/: APIResponse.java  AddBookResponse.java  AdminLoginResponse.java  AdminSignUpResponse.java  BorrowBookResponse.java  ReturnBookResponse.java  UserLoginResponse.java  UserSignUpResponse.java
LibraryManagementSystem/src/main/java/exceptions/: AlreadyBorrowed.java  BookAlreadyBorrowed.java  BookNotBorrowed.java  IncorrectLogin.java  NoCopiesAvailable.java  UserAlreadyExist.java
LibraryManagementSystem/src/main/java/org/example/controllers/: AdminController.java  AuthController.java  UserController.java
LibraryManagementSystem/src/main/java/org/example/data/models/: Admin.java  Author.java  Book.java  BookStatus.java  Borrow.java  Role.java  User.java
LibraryManagementSystem/src/main/java/org/example/data/repositories/: AdminRepository.java  BookRepository.java  BorrowRepository.java  UserRepository.java
LibraryManagementSystem/src/main/java/org/example/dtos/requests/: AddBookRequest.java  AdminLoginRequest.java  AdminSignUpRequest.java  BorrowBookRequest.java  ReturnBookRequest.java  UserLoginRequest.java  UserSignUpRequest.java
LibraryManagementSystem/src/main/java/org/example/dtos/responses/: APIResponse.java  AddBookResponse.java  AdminLoginResponse.java  AdminSignUpResponse.java  BorrowBookResponse.java  ReturnBookResponse.java  UserLoginResponse.java  UserResponse.java  UserSignUpResponse.java
LibraryManagementSystem/src/main/java/org/example/exceptions/: AlreadyBorrowed.java  BookAlreadyBorrowed.java  BookNotBorrowed.java  BookNotFound.java  GlobalExceptionHandler.java  IncorrectLogin.java  NoCopiesAvailable.java  UserAlreadyExist.java
LibraryManagementSystem/src/main/java/org/example/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
LibraryManagementSystem/src/main/java/org/example/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
LibraryManagementSystem/src/main/java/org/example/services/: AdminServices.java  AdminServicesImpl.java  UserServices.java  UserServicesImpl.java
LibraryManagementSystem/src/main/java/org/example/utils/: Mapper.java
LibraryManagementSystem/src/main/java/services/: AdminServices.java  AdminServicesImpl.java  UserServices.java  UserServicesImpl.java
LibraryManagementSystem/src/main/java/utils/: Mapper.java
